{
  "name": "dwho-express",
  "version": "1.0.0",
  "description": "get data from Madden app",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "danielknugs",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
